<!DOCTYPE html>
<html lang="en ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>0803HW</title>
  <style>
      h1 {
          font-size: 52px;
          color: blueviolet;
          font-style: italic;
      }
      .verse {
          border: 0px;
          border-left: 10px double #0f8027;
          border-radius: 0 25px 25px 0;
          height: 150px;
          width: 600px;
          background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmugLiMih7X9n6dc-moKZynAZPJPMXbapa5ANyOHWd-IVFR4s1);
          background-color: #95edbb;
      }
      p {
          color: #0c0505;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 70px;
          font-size: 25px;
          font-style: oblique;
          font-weight: 600; 
          font-family: 'Courier New', Courier, monospace;
          
                }
           

  </style>
</head>
<body>
   <h1>Стишок:</h1>
   <div class="verse"> 
     <p> 
        а где тут руль спросил Гагарин<br>
        деревня буркнул Королёв<br>
        ещё спроси а где тут вожжи<br>
        ещё поехали скажи
     </p>

   </div> 
     <hr size="5" color="grey">
   
  

</body>
 